{
    "name": "innometrics/test-double-bundle",
    "description": "Easily create test doubles using symfony DIC",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Klein Florian",
            "email": "florian.klein@free.fr"
        }
    ],
    "require": {
        "symfony/http-kernel": "2.1.*",
        "symfony/dependency-injection": "2.1.*",
        "innometrics/prophecy": "dev-master"    
    },
    "repositories": [{
        "type": "git",
        "url": "git@github.com:Innometrics/prophecy.git"
    }],    
    "autoload": {
        "psr-4": {
            "Innometrics\\TestDoubleBundle\\": ""
        }
    }
}
